# OTUS.HigloadArchitect.Tasks

./: .dockerignore  Dockerfile  OTUS Highload Architect Environment.postman_environment.json  OTUS Higload Architect API.postman_collection.json  Otus.HA.sln  README.md  docker-compose.yaml
Otus.HA.AppServices/: Otus.HA.AppServices.csproj
Otus.HA.AppServices/Extensions/: ServiceCollectionExtensions.cs
Otus.HA.AppServices/Users/Data/Dto/: UserDto.cs
Otus.HA.AppServices/Users/Data/Enums/: Sex.cs
Otus.HA.AppServices/Users/Data/Requests/: CreateUserRequest.cs  LoginRequest.cs
Otus.HA.AppServices/Users/Handlers/: IUsersHandler.cs  UsersHandler.cs
Otus.HA.AppServices/Users/Repositories/: IUsersRepository.cs  UsersRepository.cs
Otus.HA.Database.Migrations/: Dockerfile  Otus.HA.Database.Migrations.csproj  Program.cs
Otus.HA.Database.Migrations/Properties/: launchSettings.json
Otus.HA.Database.Migrations/Scripts/: 20251030100000_create_schema.sql  20251030110000_create_users.sql
Otus.HA.Domain/Entities/: UserEntity.cs
Otus.HA.Host/: Otus.HA.Host.csproj  Program.cs  appsettings.json
Otus.HA.Host/Api.Contracts/Users/Enums/: Sex.cs
Otus.HA.Host/Api.Contracts/Users/Requests/: LoginRequest.cs  RegisterUserRequest.cs
Otus.HA.Host/Api.Contracts/Users/Responses/: UserProfileResponse.cs
Otus.HA.Host/Controllers/: UsersController.cs
Otus.HA.Host/Properties/: launchSettings.json
Otus.HA.Infrastructure/: Class1.cs
